Zatania_albimaculata_SRR2184196.2	mitofinder	source	1	6993	.	+	.	Name=source Zatania albimaculata SRR2184196.2
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	1019	1090	.	+	0	Name=tRNA-Ile gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	1019	1090	.	+	0	Name=tRNA-Ile 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	1224	1298	.	+	0	Name=tRNA-Met gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	1224	1298	.	+	0	Name=tRNA-Met 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	1332	1402	.	-	0	Name=tRNA-Gln gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	1332	1402	.	-	0	Name=tRNA-Gln 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	1516	2511	.	+	0	Name=ND2 gene 
Zatania_albimaculata_SRR2184196.2	mitofinder	CDS	1516	2511	.	+	0	Name=ND2 CDS 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	2529	2596	.	+	0	Name=tRNA-Trp gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	2529	2596	.	+	0	Name=tRNA-Trp 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	2626	2695	.	-	0	Name=tRNA-Cys gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	2626	2695	.	-	0	Name=tRNA-Cys 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	2732	2798	.	-	0	Name=tRNA-Tyr gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	2732	2798	.	-	0	Name=tRNA-Tyr 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	2804	4333	.	+	0	Name=COX1 gene 
Zatania_albimaculata_SRR2184196.2	mitofinder	CDS	2804	4333	.	+	0	Name=COX1 CDS 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	4370	4434	.	+	0	Name=tRNA-Leu gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	4370	4434	.	+	0	Name=tRNA-Leu 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	4435	5115	.	+	0	Name=COX2 gene 
Zatania_albimaculata_SRR2184196.2	mitofinder	CDS	4435	5115	.	+	0	Name=COX2 CDS 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	5194	5263	.	+	0	Name=tRNA-Lys gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	5194	5263	.	+	0	Name=tRNA-Lys 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	5272	5348	.	+	0	Name=tRNA-Asp gene
Zatania_albimaculata_SRR2184196.2	mitofinder	tRNA	5272	5348	.	+	0	Name=tRNA-Asp 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	5348	5509	.	+	0	Name=ATP8 gene 
Zatania_albimaculata_SRR2184196.2	mitofinder	CDS	5348	5509	.	+	0	Name=ATP8 CDS 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	5503	6171	.	+	0	Name=ATP6 gene 
Zatania_albimaculata_SRR2184196.2	mitofinder	CDS	5503	6171	.	+	0	Name=ATP6 CDS 
Zatania_albimaculata_SRR2184196.2	mitofinder	gene	6186	6974	.	+	0	Name=COX3 gene 
Zatania_albimaculata_SRR2184196.2	mitofinder	CDS	6186	6974	.	+	0	Name=COX3 CDS 
