Zatania_albimaculata_SRR2184196.1	mitofinder	source	1	10155	.	+	.	Name=source Zatania albimaculata SRR2184196.1
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	82	150	.	+	0	Name=tRNA-Gly gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	82	150	.	+	0	Name=tRNA-Gly 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	150	500	.	+	0	Name=ND3 gene 
Zatania_albimaculata_SRR2184196.1	mitofinder	CDS	150	500	.	+	0	Name=ND3 CDS 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	604	673	.	+	0	Name=tRNA-Arg gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	604	673	.	+	0	Name=tRNA-Arg 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	684	754	.	+	0	Name=tRNA-Asn gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	684	754	.	+	0	Name=tRNA-Asn 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	786	846	.	+	0	Name=tRNA-Ser gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	786	846	.	+	0	Name=tRNA-Ser 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	948	1015	.	-	0	Name=tRNA-Phe gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	948	1015	.	-	0	Name=tRNA-Phe 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	1039	2712	.	-	0	Name=ND5 gene 
Zatania_albimaculata_SRR2184196.1	mitofinder	CDS	1039	2712	.	-	0	Name=ND5 CDS 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	2718	2788	.	-	0	Name=tRNA-His gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	2718	2788	.	-	0	Name=tRNA-His 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	2832	4178	.	-	0	Name=ND4 gene 
Zatania_albimaculata_SRR2184196.1	mitofinder	CDS	2832	4178	.	-	0	Name=ND4 CDS 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	4199	4486	.	-	0	Name=ND4L gene 
Zatania_albimaculata_SRR2184196.1	mitofinder	CDS	4199	4486	.	-	0	Name=ND4L CDS 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	4487	4553	.	+	0	Name=tRNA-Thr gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	4487	4553	.	+	0	Name=tRNA-Thr 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	5292	6413	.	+	0	Name=CYTB gene 
Zatania_albimaculata_SRR2184196.1	mitofinder	CDS	5292	6413	.	+	0	Name=CYTB CDS 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	6469	6540	.	+	0	Name=tRNA-Ser2 gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	6469	6540	.	+	0	Name=tRNA-Ser2 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	6553	7512	.	-	0	Name=ND1 gene 
Zatania_albimaculata_SRR2184196.1	mitofinder	CDS	6553	7512	.	-	0	Name=ND1 CDS 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	7461	8833	.	-	0	Name=rrnL gene
Zatania_albimaculata_SRR2184196.1	mitofinder	rRNA	7461	8833	.	-	0	Name=rrnL rRNA
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	8994	9064	.	-	0	Name=tRNA-Val2 gene
Zatania_albimaculata_SRR2184196.1	mitofinder	tRNA	8994	9064	.	-	0	Name=tRNA-Val2 
Zatania_albimaculata_SRR2184196.1	mitofinder	gene	9077	9883	.	-	0	Name=rrnS gene
Zatania_albimaculata_SRR2184196.1	mitofinder	rRNA	9077	9883	.	-	0	Name=rrnS rRNA
